<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SAVE NOTE -->
    <item
        android:enabled="true"
        android:title="save note"
        android:id="@+id/action_save_note"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        android:orderInCategory="0"
        />

    <!-- CANCEL THE NOTE -->
    <item
        android:enabled="true"
        android:id="@+id/action_cancel"
        android:title="cancel"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"
        />


</menu>